{% extends 'hed2.html' %}
{% load static %}
{% block content %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="icon" href="{% static 'assets/images/favicon-32x32.png' %}" type="image/png" />-->
  <!--plugins-->

  <link href="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet"/>
  <link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/plugins/metismenu/css/metisMenu.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Bootstrap CSS -->
  <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/bootstrap-extended.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/icons.css' %}' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css' %}">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- loader-->
	<link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />

  <!--Theme Styles-->
  <link href="{% static 'assets/css/dark-theme.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/light-theme.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/semi-dark.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/header-colors.css' %}" rel="stylesheet" />
  <link rel="icon" href="{% static 'assets/images/favicon-32x32.png' %}" type="image/png" />
  <title>Login</title>
</head>

<!--			<a id='qodef-back-to-top' href='#'>-->
<!--                <span class="qodef-icon-stack">-->
<!--                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18" viewBox="0 0 18 23" enable-background="new 0 0 18 23" xml:space="preserve">-->
<!--                    <g>-->
<!--                        <path fill="#D2401E" d="M18,19.9c0-0.1,0-0.2-0.1-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1-0.1-0.3-0.2-0.6l-0.3-0.8-->
<!--                            c-0.2-0.4-0.4-1.1-0.6-1.5L10.4,1.2C10.3,0.8,9.9,0,9.1,0C9.1,0,9,0,9,0c0,0-0.1,0-0.1,0C8.1,0,7.7,0.8,7.6,1.2L1.3,16.6-->
<!--                            c-0.2,0.4-0.4,1.1-0.6,1.5l-0.3,0.8c-0.1,0.3-0.2,0.5-0.2,0.6c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.3,0,0.7,0.4,1.1-->
<!--                            c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.2,0.5,0.3C1.3,21.5,3.9,23,8.7,23c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0-->
<!--                            c4.8,0,7.4-1.5,7.5-1.6c0.2-0.1,0.4-0.2,0.5-0.3c0.1-0.1,0.2-0.1,0.2-0.2C18,20.6,18,20.2,18,19.9z M10.8,4.9l1,2.5-->
<!--                            c-0.3,0.1-0.6,0.2-0.9,0c-0.3-0.1-0.6-0.3-0.8-0.7C10,6.5,9.9,6.1,10,5.8C10.2,5.4,10.4,5.2,10.8,4.9C10.7,5,10.8,5,10.8,4.9z-->
<!--                             M5.7,8.5C6.4,8.9,7,9.4,7.3,10.1c0.3,0.7,0.3,1.6,0,2.3c-0.3,0.8-0.9,1.3-1.6,1.7c-0.7,0.3-1.5,0.3-2.2,0L5.7,8.5z M3.1,15.1-->
<!--                            c1,0.4,2.1,0.4,3-0.1c1-0.4,1.8-1.2,2.2-2.2c0.4-1,0.4-2.1,0-3.1C7.8,8.7,7.1,8,6.1,7.6l2.4-6C8.7,1.3,8.8,1,8.9,1c0,0,0,0,0,0-->
<!--                            C8.9,1.1,9,1.1,9,1.1s0.1,0,0.1-0.1c0,0,0,0,0,0c0.1,0,0.2,0.2,0.4,0.6l1,2.4c-0.1,0-0.1,0-0.2,0c-0.6,0.3-1,0.8-1.2,1.4-->
<!--                            C8.8,6,8.9,6.7,9.2,7.2c0.3,0.6,0.8,1,1.4,1.2c0.5,0.2,1.1,0.2,1.7-0.1l3.5,8.6c0.1,0.3,0.3,0.8,0.5,1.2c-0.1,0-0.1,0-0.2,0-->
<!--                            c-0.1,0-6.4,3.3-14.2,0c0,0-0.1,0-0.1,0c0.2-0.4,0.4-0.9,0.5-1.2L3.1,15.1z M16.3,20.5c0,0-2.4,1.4-7,1.4c-0.1,0-0.2,0-0.3,0-->
<!--                            c-0.1,0-0.2,0-0.3,0c-4.6,0-7-1.4-7-1.4C1.3,20.3,1,20.1,1,20.1c0,0,0,0,0,0s0.1-0.3,0.3-0.7l0.1-0.1c0,0,0.1,0.1,0.1,0.1-->
<!--                            c4.3,1.8,8.2,1.7,10.6,1.3c2.7-0.4,4.4-1.3,4.4-1.4c0,0,0,0,0.1,0l0.1,0.1C16.8,19.7,17,20,17,20s0,0,0,0-->
<!--                            C17,20.1,16.7,20.3,16.3,20.5z"/>-->
<!--                        <path fill="#D2401E" d="M11.2,18.4c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C9.3,17.5,10.1,18.4,11.2,18.4z M11.2,15.5-->
<!--                            c0.5,0,0.9,0.4,0.9,0.9c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9C10.3,15.9,10.7,15.5,11.2,15.5z"/>-->
<!--                    </g>-->
<!--                </svg>                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18" viewBox="0 0 18 23" enable-background="new 0 0 18 23" xml:space="preserve">-->
<!--                    <g>-->
<!--                        <path fill="#D2401E" d="M18,19.9c0-0.1,0-0.2-0.1-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1-0.1-0.3-0.2-0.6l-0.3-0.8-->
<!--                            c-0.2-0.4-0.4-1.1-0.6-1.5L10.4,1.2C10.3,0.8,9.9,0,9.1,0C9.1,0,9,0,9,0c0,0-0.1,0-0.1,0C8.1,0,7.7,0.8,7.6,1.2L1.3,16.6-->
<!--                            c-0.2,0.4-0.4,1.1-0.6,1.5l-0.3,0.8c-0.1,0.3-0.2,0.5-0.2,0.6c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.3,0,0.7,0.4,1.1-->
<!--                            c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.2,0.5,0.3C1.3,21.5,3.9,23,8.7,23c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0-->
<!--                            c4.8,0,7.4-1.5,7.5-1.6c0.2-0.1,0.4-0.2,0.5-0.3c0.1-0.1,0.2-0.1,0.2-0.2C18,20.6,18,20.2,18,19.9z M10.8,4.9l1,2.5-->
<!--                            c-0.3,0.1-0.6,0.2-0.9,0c-0.3-0.1-0.6-0.3-0.8-0.7C10,6.5,9.9,6.1,10,5.8C10.2,5.4,10.4,5.2,10.8,4.9C10.7,5,10.8,5,10.8,4.9z-->
<!--                             M5.7,8.5C6.4,8.9,7,9.4,7.3,10.1c0.3,0.7,0.3,1.6,0,2.3c-0.3,0.8-0.9,1.3-1.6,1.7c-0.7,0.3-1.5,0.3-2.2,0L5.7,8.5z M3.1,15.1-->
<!--                            c1,0.4,2.1,0.4,3-0.1c1-0.4,1.8-1.2,2.2-2.2c0.4-1,0.4-2.1,0-3.1C7.8,8.7,7.1,8,6.1,7.6l2.4-6C8.7,1.3,8.8,1,8.9,1c0,0,0,0,0,0-->
<!--                            C8.9,1.1,9,1.1,9,1.1s0.1,0,0.1-0.1c0,0,0,0,0,0c0.1,0,0.2,0.2,0.4,0.6l1,2.4c-0.1,0-0.1,0-0.2,0c-0.6,0.3-1,0.8-1.2,1.4-->
<!--                            C8.8,6,8.9,6.7,9.2,7.2c0.3,0.6,0.8,1,1.4,1.2c0.5,0.2,1.1,0.2,1.7-0.1l3.5,8.6c0.1,0.3,0.3,0.8,0.5,1.2c-0.1,0-0.1,0-0.2,0-->
<!--                            c-0.1,0-6.4,3.3-14.2,0c0,0-0.1,0-0.1,0c0.2-0.4,0.4-0.9,0.5-1.2L3.1,15.1z M16.3,20.5c0,0-2.4,1.4-7,1.4c-0.1,0-0.2,0-0.3,0-->
<!--                            c-0.1,0-0.2,0-0.3,0c-4.6,0-7-1.4-7-1.4C1.3,20.3,1,20.1,1,20.1c0,0,0,0,0,0s0.1-0.3,0.3-0.7l0.1-0.1c0,0,0.1,0.1,0.1,0.1-->
<!--                            c4.3,1.8,8.2,1.7,10.6,1.3c2.7-0.4,4.4-1.3,4.4-1.4c0,0,0,0,0.1,0l0.1,0.1C16.8,19.7,17,20,17,20s0,0,0,0-->
<!--                            C17,20.1,16.7,20.3,16.3,20.5z"/>-->
<!--                        <path fill="#D2401E" d="M11.2,18.4c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C9.3,17.5,10.1,18.4,11.2,18.4z M11.2,15.5-->
<!--                            c0.5,0,0.9,0.4,0.9,0.9c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9C10.3,15.9,10.7,15.5,11.2,15.5z"/>-->
<!--                    </g>-->
<!--                </svg>                </span>-->
<!--			</a>-->
<!--			        -->
<!--            <div class="qodef-content" >-->
<!--                <div class="qodef-content-inner">-->
<!--<div class="qodef-title-holder qodef-standard-type qodef-title-va-header-bottom qodef-preload-background qodef-has-bg-image qodef-bg-responsive-disabled" style="height: 290px;background-color: #1b1b1b;background-image:url({% static 'wp-content/uploads/2019/12/title-pattern-userd.png' %});" data-height="290">-->
<!--			<div class="qodef-title-image">-->
<!--			<img itemprop="image" src="{% static 'wp-content/uploads/2019/12/title-pattern-userd.png' %}" alt="m" />-->
<!--		</div>-->
<!--		<div class="qodef-title-wrapper" style="height: 290px">-->
<!--		<div class="qodef-title-inner">-->
<!--			<div class="qodef-grid">-->
<!--                									<h1 class="qodef-page-title entry-title" >My Account</h1>-->
<!--											</div>-->
<!--	    </div>-->
<!--	</div>-->
<!--</div>-->

  <style>
  @import url(https://fonts.googleapis.com/css?family=Audiowide);
<!--	.qodef-container {-->
<!--    position: relative;-->
<!--    width: 100%;-->
<!--    padding: 0;-->
<!--    z-index: 100;-->
<!--    background: white;-->
<!--}-->



::-moz-selection {
    background: #cc0000;
    text-shadow: none;
}

::selection {
    background: #cc0000;
    text-shadow: none;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

<!--html,body {-->
<!--  height: 100%;-->
<!--  margin: 0;-->
<!--  padding: 2px0;-->
<!--}-->

<!--body {-->
<!--  background: #1b1b1b;-->
<!--  color: #FFF;-->
<!--  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;-->
<!--  font-size: 12px;-->
<!--  line-height: 1;-->
<!--  margin-bottom:200px;-->
<!--}-->
.l{
margin-top:700px;
}

.background-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;


  background-color: #3d3c3c;
  background-image: url({% static 'wp-content/uploads/2019/12/login.jpg' %});
  background-repeat: no-repeat;
  background-position: top;
  background-blend-mode: overlay;
  background-size: auto;




}

.background {
<!--  background: url('https://myrror.co/etc/419062774_1385132057.jpg');-->
<!--  background-position: center;-->
<!--  background-size: cover;-->
  filter: blur(10px);
  height: 105%;
  position: relative;
  width: 105%;
  right: -2.5%;
  left: -2.5%;
  top: -2.5%;
  bottom: -2.5%;

}

* {
  box-sizing: border-box;
  cursor: default;
  outline: none;
}

form {
  background: #1b1b1b;
  border: 1px solid #191919;
  border-radius: .4em;
  bottom: 0;
  box-shadow: 0 5px 10px 5px rgba(0,0,0,1);
  height: 520px;
  left: 0;
  margin: 350px 29px 0px 500px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  width: 500px;
}

form:after {
  background: linear-gradient(to right, #111111, #444444, #b6b6b8, #444444, #2F2F2F, #272727);
  content: "";
  display: block;
  height: 1px;
  left: 50px;
  position: absolute;
  top: 0;
  width: 150px;
}

form:before {
  border-radius: 50%;
  box-shadow: 0 0 6px 4px #fff;
  content: "";
  display: block;
  height: 5px;
  left: 34%;
  position: absolute;
  top: -7px;
  width: 8px;
}

.inset {
  border-top: 1px solid #19191a;
  padding: 20px;
}

form h1 {
  font-family: 'Audiowide';
  border-bottom: 1px solid #000;
  font-size: 18px;
  padding: 15px 0;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 0 #000;
}

form h1 {
  color: white;
  font-family: 'Audiowide';
  font-weight: normal;

}



form h1.poweron {
  color: #ffffff;
  transition: all 0.5s;
  animation: flicker 1s ease-in-out 1 alternate, neon 1.5s ease-in-out infinite alternate;
  animation-delay: 0s, 1s;
}

form h1:after {
  position: absolute;
  width: 250px;
  height: 180px;
  content: "";
  display: block;
  pointer-events: none;
  top: 0;
  margin-left: 138px;
  transform-style: flat;
  transform: skew(20deg);

<!--  background: -moz-linear-gradient(top, hsla(0,0%,100%,0.1) 0%, hsla(0,0%,100%,0) 100%);-->
<!--  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(0,0%,100%,0.2)), color-stop(100%,hsla(0,0%,100%,0)));-->
<!--  background: -webkit-linear-gradient(top, hsla(0,0%,100%,0.1) 0%,hsla(0,0%,100%,0) 100%);-->
<!--  background: -o-linear-gradient(top, hsla(0,0%,100%,0.1) 0%,hsla(0,0%,100%,0) 100%);-->
<!--  background: -ms-linear-gradient(top, hsla(0,0%,100%,0.1) 0%,hsla(0,0%,100%,0) 100%);-->
<!--  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42ffffff', endColorstr='#00ffffff',GradientType=0 );-->
<!--  background: linear-gradient(to bottom, hsla(0,0%,100%,0.1) 0%,hsla(0,0%,100%,0) 100%);-->

}





input[type=text], input[type=password],input[type=email] {
  background: linear-gradient(#1f2124,#27292c);
  border: 1px solid #222;
  border-radius: .3em;
  box-shadow: 0 1px 0 rgba(255,255,255,0.1);
  color: #FFF;
  font-size: 13px;
  margin-bottom: 20px;
  padding: 8px 5px;
  width: 70%;
  margin-left: 70px;;
}

input[type=text]:disabled, input[type=password]:disabled {
	color: #999;
}

label[for=remember] {
  color: #bbb;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  vertical-align: top;
  padding: 0 0 0 5px;
}

.p-container {
  padding: 0 20px 20px;
  font-size:17px;

}
.p-container a{

  color:white;

}
.p-container a:hover{

  color:#d2401c;

}

.p-container:after {
  clear: both;
  content: "";
  display: table;
}

.p-container span {
  color: #0d93ff;
  display: block;
  float: left;
  padding-top: 8px;
}

button[type=submit] {
  background: #d2401c;
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: .5em;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1);
  color: white;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  height: 40px;
  padding: 5px 20px;
  width: 50%;
}

.denied {
  color: white !important;
  text-shadow: 0 0 1px black;
<!--  background: #EE0000 !important;-->
}

button[type=submit]:hover, input[type=submit]:focus {
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -10px 10px rgba(255,255,255,0.1);
}

input[type=text]:hover:disabled,
input[type=text]:focus,
input[type=password]:hover:not([disabled]),
input[type=password]:focus,
label:hover ~ input[type=text],
label:hover ~ input[type=password] {
  background: #27292c;
}

input[type="checkbox"] {
  opacity: 0;
  background: red;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.checkboxouter {
  height: 20px;
  width: 20px;
  border-radius: 3px;
  background-color: #000;
  position: relative;
  display: inline-block;
  border: 2px solid #555;
}

.checkbox {
  position: absolute;
  border-bottom: 2px solid #333;
  border-right: 2px solid #333;
  background-color: transparent;
  height: 10px;
  width: 5px;
  margin: auto;
  left: 50%;
  transform: rotate(45deg);
  transform-origin: -35% 30%;
  transition: all 0.2s;
}

input[type="checkbox"]:checked ~ .checkbox {
  transition: all 0.3s;
  border-bottom: 2px solid #ffcc00;
  border-right: 2px solid #ffcc00;
}

@keyframes neon {
  from {
    text-shadow:
    0 0 2.5px black,
    0 0 5px black,
    0 0 7.5px black,
    0 0 10px white,
    0 0 17.5px white,
    0 0 20px white,
    0 0 25px white,
    0 0 37.5px white;
  }

  to {
      text-shadow:
      0 0 3px black,
      0 0 7px  black,
      0 0 13px  black,
      0 0 17px  white,
      0 0 33px  white,
      0 0 38px  white,
      0 0 48px white,
      0 0 63px white;
    }
}

@keyframes flicker {
  0% {
    text-shadow:
    0 0 2.5px black,
    0 0 5px black,
    0 0 7.5px black,
    0 0 10px white,
    0 0 17.5px white,
    0 0 20px white,
    0 0 25px white,
    0 0 37.5px white;
  }

  2% {
    text-shadow: none;
  }

  8% {
    text-shadow:
    0 0 2.5px black,
    0 0 5px black,
    0 0 7.5px black,
    0 0 10px white,
    0 0 17.5px white,
    0 0 20px white,
    0 0 25px white,
    0 0 37.5px white;
  }

  10% {
    text-shadow: none;
  }

  20% {
    text-shadow:
    0 0 2.5px black,
    0 0 5px black,
    0 0 7.5px black,
    0 0 10px white,
    0 0 17.5px white,
    0 0 20px white,
    0 0 25px white,
    0 0 37.5px white;
  }

  22% {
    text-shadow: none;
  }

  24% {
    text-shadow:
    0 0 2.5px black,
    0 0 5px black,
    0 0 7.5px black,
    0 0 10px white,
    0 0 17.5px white,
    0 0 20px white,
    0 0 25px white,
    0 0 37.5px white;
  }

  28% {
    text-shadow: none;
  }

  32% {
    text-shadow:
    0 0 2.5px black,
    0 0 5px black,
    0 0 7.5px black,
    0 0 10px white,
    0 0 17.5px white,
    0 0 20px white,
    0 0 25px white,
    0 0 37.5px white;
  }

  34% {
    text-shadow: none;
  }

  36% {
    text-shadow: none;
  }

  42% {
    text-shadow: none;
  }

  100% {
    text-shadow:
    0 0 2.5px black,
    0 0 5px black,
    0 0 7.5px black,
    0 0 10px white,
    0 0 17.5px white,
    0 0 20px white,
    0 0 25px white,
    0 0 37.5px white;
  }
}
.p-c h6{
margin:0px 0px 0px 20px;
font-size:12px;
}

.google-button {
     margin-top: 20px;
	 margin-bottom: 45px;
}
 .google-button .gbutton {
	 width: 300px;
	 height: 37px;
	 font-family: "Noto Sans", sans-serif;
	 background-color: #5b86e6;

	 border: none;
	 border-radius: 5px;
	 color: white;
	 padding: 15px 50px 15px 100px;

	 text-decoration: none;
	 font-size: 18px;
	 font-weight: 400;
	 cursor: pointer;
	 line-height: 1px;
	 position: relative;
	 outline-style: none;
	 transition: background 300ms ease-in-out;
}
 .google-button .gbutton::before {
	 content: "";
	 background: #fff url("https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/2659939281579738432-32.png") no-repeat center;
	 border-radius: 5px;
	 width: 50px;
	 height: 35px;
	 position: absolute;
	 left: 1px;
	 top: 1px;
	 display: inline-block;
	 margin-right: 40px;
}

 .google-button .gbutton:hover {
	 background: #2F58CD;
}
 .gform-text {
     text-align: center;
	 text-transform: uppercase;
	 color: white;
	 position: relative;
	 margin-bottom: 1px;
}
 .gform-text::before {
	 content: "";
	 width: 55px;
	 height: 10px;
	 color: white;
	 background: white;
	 position: absolute;
	 left: -80px;
	 top: 50%;
}
 .gform-text::after {
	 content: "";
	 width: 55px;
	 height: 1px;
	 background: white;
	 position: absolute;
	 right: -80px;
	 top: 50%;
}


.separator {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 17px;
  color: #707070;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid 	#707070
}

.separator:not(:empty)::before {
  margin-right: 1em;
  margin-left: 2.5em;
}

.separator:not(:empty)::after {
  margin-left: 1em;
  margin-right: 2.5em;
}

</style>


<body>
<div class="background-wrap">
  <div class="background">
  </div>
</div>
<div>
  <form class="w3-animate-zoom"  id="accesspanel" action="/login/" method="post">
	{% csrf_token %}

  <h1 class="poweron" style="font-family: Audiowide;">Login</h1>
 <div class="row">
<center>

        <div class="google-button">
            <button type="button" onclick="location.href= '{% url 'social:begin' 'google-oauth2' %}'" class="gbutton">
                <p style="cursor: pointer">Login with Google</p>
            </button>
        </div>
</center>
    <div class="separator">Or Login with Email</div>

  <div class="inset">
    <div class="p-c">
	  <h6  style="color:red">
			  {% for msg in messages %}
			    {{msg}}
			  {% endfor %}
			</h6>
		  </div><br>
    <p>
      <input type="email" name="email" id="email" placeholder="Email address" required style="color:white; font-size:15px;">
    </p>
    <p>
      <input type="password"  maxlength="4" name="password" id="password" placeholder="Password" required style="color:white; font-size:15px;" >
    </p>
<!--    <div style="text-align: center;">-->
<!--      <div class="checkboxouter">-->
<!--        <input type="checkbox" name="rememberme" id="remember" value="Remember">-->
<!--        <label class="checkbox"></label>-->
<!--      </div>-->
<!--      <label for="remember">Remember me </label>-->
<!--    </div>-->
      <p style="margin-left: 55px;" class="p-container"><a style="cursor:pointer;" href="/forgotapp/">Forgot Your Password?</a></p>
<!--    <input class="loginLoginValue" type="hidden" name="service" value="login" />-->
  </div>
    <center>
  <p class="p-container">
    <button style="font-family: Oswald; letter-spacing:2px;" type="submit" name="Login" id="go" >LOGIN</button>
  </p>
    </center>

     <div style="text-align: center; color:white;" class="col-12">
                            <p class="p-container">Don't have an account yet? <a style="cursor: pointer;" href="/register/ ">Register</a></p>
                          </div>
 </div>
</form>

</div>






<div class="l" ><h1>

 </br> </br> </br> </br> </br> </br> </br>


</h1>




	</div>
</body>





<!--<div class="qodef-container qodef-default-page-template">-->
		
<!--	<div class="qodef-container-inner clearfix">-->
<!--        					<div class="qodef-grid-row ">-->
<!--				<div class="qodef-page-content-holder qodef-grid-col-12"  style="margin:30px 0px 40px 380px">-->
<!--					<div class="woocommerce" style="width: 40%"><div class="woocommerce-notices-wrapper"></div>-->

<!--		<h2>Login</h2>-->

<!--		<form class="woocommerce-form woocommerce-form-login login" method="post" action="/login/">-->

<!--			{% csrf_token %}-->

<!--			<h6 style="color:red">-->
<!--			  {% for msg in messages %}-->
<!--			    {{msg}}-->
<!--			  {% endfor %}-->
<!--			</h6>-->
<!--			<p class="woocommerce-form-row woocommerce-form-row&#45;&#45;wide form-row form-row-wide">-->
<!--				<label for="email">Email address&nbsp;<span class="required">*</span></label>-->
<!--				<input type="text" class="woocommerce-Input woocommerce-Input&#45;&#45;text input-text" name="email" id="email" />			</p>-->
<!--			<p class="woocommerce-form-row woocommerce-form-row&#45;&#45;wide form-row form-row-wide">-->
<!--				<label for="password">Password&nbsp;<span class="required">*</span></label>-->
<!--				<input class="woocommerce-Input woocommerce-Input&#45;&#45;text input-text" type="password" name="password" id="password"  />-->
<!--			</p>-->

<!--			-->
<!--			<p class="form-row">-->
<!--				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">-->
<!--					<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>-->
<!--				</label>-->
<!--				<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="bbad22c7a1" /><input type="hidden" name="_wp_http_referer" value="/my-account/" />-->
<!--				<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Log in" style="margin: 10px 20px;">Log in</button>-->
<!--			</p>-->
<!--			<p class="woocommerce-LostPassword lost_password">-->
<!--				<a href="/forgotapp/">Lost your password?</a>-->
<!--			</p>-->

<!--			-->
<!--		</form>-->


<!--</div>-->
<!--&lt;!&ndash;					</div>&ndash;&gt;-->
<!--							</div>-->
<!--		        	</div>-->
<!--	-->
<!--	</div>-->

<!--</div> &lt;!&ndash; close div.content_inner &ndash;&gt;-->
<!--	</div>  &lt;!&ndash; close div.content &ndash;&gt;-->
{% endblock %}
